Monitor/Views/MainWindow.xaml

<Window x:Class="Monitor.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Monitor.ViewModels"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModels:MainViewModel}"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Right" Orientation="Horizontal">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Width="80" Text="Idle timer:" HorizontalAlignment="Right" />
                <TextBlock Width="80" Text="{Binding IdleTimer, Mode=OneWay, StringFormat={}{0:s\\.fff}}" HorizontalAlignment="Left" />
                <TextBlock Width="80" Text="Total work:" HorizontalAlignment="Right" />
                <TextBlock Width="80" Text="{Binding TotalWork, Mode=OneWay}" HorizontalAlignment="Left" />
                <TextBlock Width="80" Text="Total idle:" HorizontalAlignment="Right" />
                <TextBlock Width="80" Text="{Binding TotalIdle, Mode=OneWay}" HorizontalAlignment="Left" />
            </StackPanel>
            <Button Width="80" Margin="2" Padding="2" Content="Save" Command="{Binding SaveCommand}" />
        </StackPanel>

        <ListView Grid.Row="1" ItemsSource="{Binding Activities, Mode=OneTime}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Window" DisplayMemberBinding="{Binding Window}" Width="400" />
                        <GridViewColumn Header="Is Active" DisplayMemberBinding="{Binding IsActive}" Width="120" />
                        <GridViewColumn Header="Duration" DisplayMemberBinding="{Binding Duration}" Width="180" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
